MONGO_URL="mongodb://localhost/ticket-app-system"
JWT_ACCESS_SECRET = sdrtt*vfgbvzrfejgo**prekogokrtkoeknfjezfdderf*efr
JWT_REFRESH_SECRET = efiozijgekrfzepofnzefzenjgerg*jzergozefkqsckl*frgbhy
REDIS_URL = "redis://localhost:6379 "
JWT_REFRESH_EXP_DAY =30 